{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "bilibili summary",
  "version": "0.1.0",
  "identifier": "com.siriusx.bilibili-summary",
  "build": {
    "frontendDist": "../frontend/dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "pnpm --dir frontend exec vite",
    "beforeBuildCommand": "pnpm --dir frontend exec tsc --noEmit && pnpm --dir frontend exec vite build"
  },
  "app": {
    "windows": [
      {
        "title": "bilibili summary",
        "width": 1180,
        "height": 780,
        "minWidth": 900,
        "minHeight": 600,
        "center": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$APPDATA/output/**"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "externalBin": [
      "binaries/yt-dlp",
      "binaries/ffmpeg",
      "binaries/whisper-cli"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}